version: "3.9"

services:
  ponyboy:
    build: .
    environment:
      - GIT_REPO_URL=${GIT_REPO_URL}
      - NOTIFY_DISCORD_USER=${NOTIFY_DISCORD_USER}
      - OPEN_WEATHER_API_TOKEN=${OPEN_WEATHER_API_TOKEN}
